AutoClicker1/View/ColorView.xaml

<UserControl x:Class="AutoClicker1.View.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:AutoClicker1"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="950">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="{Binding Background}">
            </Setter>
            <Setter Property="Foreground" Value="{Binding Foreground}">
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="This page will minimize upon your start/stop bind being pressed."></TextBlock>
        <Grid Width="250" Height="50" Margin="0,0,0,50">
            <Button HorizontalAlignment="Center" Width="100" Height="20" Content="Select Color" Margin="0,0,0,0" Command="{Binding SelectClick}"></Button>
        </Grid>
        <Grid Width="250" Height="50" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBox Height="20" Width="20" MaxLength="1" HorizontalAlignment="Left" IsEnabled="{Binding BindEnabled}" Margin="100,0,0,0"></TextBox>
            <TextBlock Text="Start/Stop Bind" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <Button HorizontalAlignment="Left" Width="100" Height="20" Content="Edit Bind" Margin="150,0,0,0"></Button>
        </Grid>
        <Grid Width="200" Height="250" HorizontalAlignment="Right" Margin="0,20,50,0">
            <TreeView x:Name="lb" ItemsSource="{Binding ListBind}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ListBind}" DataType="{x:Type local2:ListBoxBinder}">
                        <TextBox Text="{Binding Content}" Background="{Binding Background}" Foreground="{Binding Foreground}">
                        </TextBox>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
