AutoClicker1/View/CoordinatesView.xaml

<UserControl x:Class="AutoClicker1.View.CoordinatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="950">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="This page will minimize upon your start/stop bind being pressed."></TextBlock>
        <Grid Width="250" Height="50" Margin="0,0,0,50">
            <TextBox Width="50" Height="20" HorizontalAlignment="Center" Margin="0,0,45,0"></TextBox>
            <TextBlock Text="Click every" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <ComboBox Width="100" Height="20" Margin="0,0,0,0" HorizontalAlignment="Right">
                <ComboBoxItem Content="Second"></ComboBoxItem>
                <ComboBoxItem Content="Millisecond"></ComboBoxItem>
                <ComboBoxItem Content="Minute"></ComboBoxItem>
                <ComboBoxItem Content="Hour"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Width="250" Height="50" HorizontalAlignment="Center" Margin="0,150,0,0">
            <TextBox MaxLength="1" Height="20" Width="20" HorizontalAlignment="Left" IsEnabled="{Binding BindEnabled}" Margin="100,0,0,0"></TextBox>
            <TextBlock Text="Start/Stop Bind" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <Button HorizontalAlignment="Left" Width="100" Height="20" Content="Edit Bind" Margin="150,0,0,0"></Button>
        </Grid>
        <Grid Width="300" HorizontalAlignment="Center" Height="50" Margin="0,50,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Coordinates:"></TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Width="20" Height="20"></TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0" Text="X"></TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" Width="20" Height="20"></TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125,0,0,0" Text="Y"></TextBlock>
            <Button Width="100" Height="20" Content="Edit Bind" HorizontalAlignment="Left" Margin="200,0,0,0"></Button>
        </Grid>
    </Grid>
</UserControl>
