AutoClicker1/View/MainWindow.xaml

<Window x:Class="AutoClicker1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:AutoClicker1.ViewModel"
        xmlns:View="clr-namespace:AutoClicker1.View"
        Title="MainWindow" Height="540" Width="960" ResizeMode="CanMinimize">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="MoveAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MovingGrid1" Storyboard.TargetProperty="(FrameworkElement.Margin)" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,150,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="-960,150,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MovingGrid2" Storyboard.TargetProperty="(FrameworkElement.Margin)" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="960,150,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="0,150,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveBackAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MovingGrid1" Storyboard.TargetProperty="(FrameworkElement.Margin)" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-960,150,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="0,150,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MovingGrid2" Storyboard.TargetProperty="(FrameworkElement.Margin)" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,150,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="960,150,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MovingGrid2" Width="950" Height="360" Margin="960,150,0,0">
            <ContentControl Width="950" Height="360" Content="{Binding ClickedView}"></ContentControl>
            <Button Content="Menu" Click="Button_Click_1" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Button>
        </Grid>
        <Grid VerticalAlignment="Top" Height="150">
            <TextBlock Text="dem's Auto Clicker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" x:Name="MovingGrid1" Width="950" Margin="0,150,0,0">
            <Grid VerticalAlignment="Top" Height="50" Margin="0,0,0,0">
                <TextBlock Text="Click by..." FontSize="30" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Top" Height="310" Margin="0,50,0,0">
                <Button Click="Button_Click" Command="{Binding MousePositionClick, Mode=OneWay}" Width="200" Height="150" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="20" Content="Mouse Position"/>
                <Button Click="Button_Click" Command="{Binding CoordinatesClick, Mode=OneWay}" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" Content="Location"/>
                <Button Click="Button_Click" Command="{Binding ColorClick}" Width="200" Height="150" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="20" Content="Color"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
