AutoClicker1/View/MousePositionView.xaml

<UserControl x:Class="AutoClicker1.View.MousePositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="950">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="This page will minimize upon your start/stop bind being pressed."></TextBlock>
        <TextBox Width="50" Height="20" HorizontalAlignment="Center" Margin="0,0,0,50"></TextBox>
        <TextBlock Text="Click every" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,125,50"></TextBlock>
        <ComboBox Width="100" Height="20" Margin="175,0,0,50">
            <ComboBoxItem Content="Second"></ComboBoxItem>
            <ComboBoxItem Content="Millisecond"></ComboBoxItem>
            <ComboBoxItem Content="Minute"></ComboBoxItem>
            <ComboBoxItem Content="Hour"></ComboBoxItem>
        </ComboBox>
        <TextBox Height="20" Width="20" MaxLength="1" IsEnabled="{Binding BindEnabled}" Margin="0,50,0,0"></TextBox>
        <TextBlock Text="Start/Stop Bind" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,125,0"></TextBlock>
        <Button Width="100" Height="20" Content="Edit Bind" Margin="175,50,0,0"></Button>
    </Grid>
</UserControl>